# sopra-fs25-group-36-server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  app.yaml  build.gradle
.github/workflows/: dockerize.yml  main.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: AppConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: ChartDataController.java  GameController.java  LeaderBoardController.java  LobbyController.java  NewsController.java  StockController.java  TransactionController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Game.java  Lobby.java  News.java  Stock.java  StockDataPoint.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/game/: GameManager.java  InMemoryGameRegistry.java  LeaderBoardEntry.java  Leaderboard.java  PlayerState.java  Transaction.java  TransactionRequest.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: GameRepository.java  LobbyRepository.java  NewsRepository.java  StockDataPointRepository.java  StockRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: FinvizNewsArticleDTO.java  GameGetDTO.java  GamePostDTO.java  GameStatusDTO.java  LeaderBoardEntryGetDTO.java  LobbyGetDTO.java  LobbyPostDTO.java  LobbyUserPostDTO.java  NewsDTO.java  (+10 more)
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: ChartDataService.java  GameService.java  LobbyService.java  NewsService.java  StockService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: ChartDataControllerTest.java  GameControllerTest.java  LeaderboardControllerTest.java  LobbyControllerTest.java  NewsControllerTest.java  StockControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/game/: GameManagerIntegrationTest.java  GameManagerUnitTest.java  PlayerStateTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: ChartDataServiceTest.java  GameServiceTest.java  LobbyServiceTest.java  NewsServiceTest.java  StockServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
(+12 files in other folders)
