server.port=8080
spring.cloud.gcp.secretmanager.enabled: false
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://fs25-sopra36-dbs-sopra-gr36-db.k.aivencloud.com:19869/defaultdb?sslmode=require
spring.jpa.database=POSTGRESQL
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
ALPHAVANTAGE_API_KEY=${ALPHAVANTAGE_API_KEY}