server.port=8080
spring.cloud.gcp.secretmanager.enabled=true
spring.config.import=sm://
spring.datasource.url=jdbc:postgresql://fs25-sopra36-dbs-sopra-gr36-db.k.aivencloud.com:19869/defaultdb?sslmode=require
spring.jpa.database=POSTGRESQL
spring.datasource.username=${sm://DATABASE_USERNAME}
spring.datasource.password=${sm://DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
ALPHAVANTAGE_API_KEY=${sm://ALPHAVANTAGE_API_KEY}
