server.port=8080
spring.cloud.gcp.secretmanager.enabled=true
spring.config.import=sm://
# Enabling the H2-Console (local and remote)
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
# Password for the H2-Console
spring.datasource.url=jdbc:postgresql://fs25-sopra36-dbs-sopra-gr36-db.k.aivencloud.com:19869/defaultdb?sslmode=require
# spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.username=${sm://DATABASE_USERNAME}
spring.datasource.password=${sm://DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
ALPHAVANTAGE_API_KEY=${sm://ALPHAVANTAGE_API_KEY}

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.